<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-Essentials-HomeTask</title>
  </head>
  <body>
    <section>
      <!-- HEader -->
      <header>
        <nav>
          <a href="#">project</a>
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- Hero section -->
      <div>
        <img src="assets/Logo.svg" alt="Epam logo" />
        <h1>
          Your Headline <br />
          Here
        </h1>
        <h3>
          <b>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
            eiusmod.
          </b>
        </h3>
      </div>
    </section>
    <!-- main -->
    <main>
      <!--  description section -->
      <section>
        <h2>
          <strong>
            This is the Section Headline, <br />
            Continues to Two Lines
          </strong>
        </h2>

        <h3>
          <b>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
            eiusmod.
          </b>
        </h3>

        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.
          </p>
          <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <button>Read More</button>
      </section>

      <!-- section  more about us -->
      <section>
        <h2>
          Learn more <br />
          about our culture...
        </h2>
        <button>&#9654;</button>
        <h3>
          <b>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </b>
        </h3>
      </section>
    </main>
    <footer>
      <div>
        <img src="assets/footer_logo.svg" alt="" />
        <span> Projects </span>
      </div>

      <address>
        <i>
          123 Street, <br />
          Anytown, USA 12345
          <a href="mailto:hello@website.com">hello@website.com</a>
        </i>
      </address>
      <p>&copy; 2021 Project. All rights reserved</p>
    </footer>
  </body>
</html>
